{
    "layer": "top", // Waybar will appear at the top of other windows. 
    "position": "top", // Appears at the top of the screen. Possible values are top, right, bottom, left.
    "modules-left": ["clock", "wlr/taskbar"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu","memory","disk", "network", "pulseaudio", "backlight", "tray","group/group-power"],
    "custom/appmenu": {
            "format": "Menu {icon}",
            "format-icon": "󰻀",
            "rotate": 0,
            "on-click": "~/.config/waybar/runwofi.sh"
    },
    "wlr/taskbar": {
            "format": "{icon}",
            "tooltip": true,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "active-first": false
        },
     "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                    // "1": "",
                    // "2": "",
                    // "3": "",
                    // "4": "",
                    // "5": "",
                    // "6": "",
                    // "7": "",
                    // "8": "",
                    // "9": "",
                    // "10": "",
                    // "11": "",
                    // "12": "",
                    // "active": "",
                    // "default": ""
                    "1": "1️⃣",
                    "2": "2️⃣",
                    "3": "3️⃣",
                    "4": "4️⃣",
                    "5": "5️⃣",
                    "6": "6️⃣",
                    "7": "7️⃣",
                    "8": "8️⃣",
                    "9": "9️⃣",
                    "10": "1️⃣0️⃣",
                    "11": "1️⃣1️⃣",
                    "12": "1️⃣2️⃣",
                    "active": "🔛",
                    "default": "🆓"
            }
            // ,
            // "persistent-workspaces": {
                // "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                // "DP-2": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
            // }
    },
    "clock": {
            "format": "{:%I:%M %p}",
            "rotate": 0,
            "format-alt": "{:%A, %B %d, %Y (%R)}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                    "mode": "month",
                    "format": {
                        "months": "<span color='#aecce6'><b>{}</b></span>",
                        "days": "<span color='#aecce6'><b>{}</b></span>",
                        "weekdays": "<span color='#df373a'><b>{}</b></span>",
                        "today": "<span color='#df373a'><b>{}</b></span>"
                        }
               }
    },
    "cpu": {
            "format": "⧯ Cpu: {usage}%" ,
            "tooltip": true
    },

    "network": {
            "tooltip": true,
            "rotate": 0,
            // "format-ethernet": "<span foreground='#242639'>   Down  {bandwidthDownBytes}</span>",
            "format-ethernet": "<span foreground='#FFD700'>   Down  {bandwidthDownBytes}</span>",
            "format-wifi": "   {essid} ({signalStrength}%) <span foreground='#FFD700'>   Down  {bandwidthDownBytes}</span>",
            "format-linked": "{ifname} (No IP)",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Disconnected",
            "format-alt": "  Up: {bandwidthUpBytes}",
            "interval": 10
    },
    "tray": {
            "icon-size": 21,
            "spacing": 10
    },
     "pulseaudio": {
            "format": "{icon}   {volume}%",
            "format-bluetooth": "{icon}    {volume}%",
            "format-muted": "",
            "format-icons": {
                // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
                // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
                "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "phone-muted": "",
                "portable": "",
                // "car": "",
                "car": "🏎",
                "default": ["", ""]
            },
            "scroll-step": 3,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
    },
    "backlight": {
        "tooltip": true,
        // "format": "☀ {brightness}%",
        // "interval": 1
        "device": "intel_backlight",
        "format-icons": "☀",
        "format": "{icon}{percent}%",
        "tooltip-format": "Brightness: {percent}%",
        "on-click": "brightnessctl set +5%",
        "on-click-middle": "brightnessctl set 25%",
        "on-click-right": "brightnessctl set 5%-"
    },
     "memory": {
            "interval": 30,
            "format": "󰍛  Mem: {}%",
            "max-length": 15
    },
    // A grouped module for all session buttons, like logout, shutdown, etc.
    // Commands used are Hyprland specific. Check and replace commands for other desktops.
    "group/group-power": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-left-to-right": false
            },
            "modules": [
                // With "user" as the first icon, only this will be shown in normal cases.
                // For other items like shutdown, quit, etc., hover over this user item.
                // Those will be revealed. This is the purpose of grouped items.
                "user",
                "custom/shutdown",
                "custom/quit",
                "custom/lock",
                "custom/reboot"
            ]
    },
    "custom/quit": {
            "format": "󰗼",
            "tooltip-format": "Exit",
            "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
            "format": "󰍁",
            "tooltip-format": "Lock",
            // Hyprlock is a lock tool for Hyprland. For this to work, a configuration file is needed.
            // The location is ~/.config/hypr/hyprlock.conf
            // Without this, the lock won't work.
            // "on-click": "hyprlock"
            "on-click": "swaylock -c A47E1B"
    },
    "custom/reboot": {
            "format": "󰜉",
            "tooltip-format": "Reboot",
            "on-click": "reboot"
    },
    "custom/shutdown": {
            "format": "⏻",
            "tooltip-format": "Shutdown",
            // "on-click": "shutdown now"
            "on-click": "poweroff"
    },
    "disk": {
            "interval": 120,
            "format": "  {used} ",
            "unit": "GB",
            "tooltip-format": "  {percentage_used}% "
    },
    "user": {
            "format": "{user}", //Prints the user name.
            "height": 20,
            "width": 20,
            "icon": true
    }
            
}
