[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=/home/thai/applications/sublime_text/sublime_text %F
Terminal=false
MimeType=text/plain;
Icon=/home/thai/applications/shortcuts/sublime.svg
Categories=TextEditor;Development;
StartupNotify=true
Actions=new-window;new-file;

[Desktop Action new-window]
Name=New Window
Exec=/home/thai/applications/sublime_text/sublime_text --launch-or-new-window
OnlyShowIn=Unity;

[Desktop Action new-file]
Name=New File
Exec=/home/thai/applications/sublime_text/sublime_text --command new_file
OnlyShowIn=Unity;
